FROM redis:5.0-rc as redis

## What follows is only what is required to enable the Edge Runtime or 
## override what was copied from the Redis image

WORKDIR /dep
COPY packages.txt /dep

RUN apt-get update && \
    apt-get install -y --no-install-recommends `cat packages.txt` && \
    rm -rf /var/lib/apt/lists/* 

RUN wget -q -O- https://deb.nodesource.com/setup_8.x | bash
RUN apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* 

WORKDIR /
RUN rm -rf /dep

WORKDIR /module
COPY package.json /module
COPY edge-hooks.js /module
RUN npm install --production

WORKDIR /data

COPY module-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["module-entrypoint.sh"]

CMD ["redis-server"]