FROM redislabs/redistimeseries:latest as redistimeseries
FROM redisai/redisai:latest as redisai
FROM redis:5.0.3-alpine as redis


ENV SRC_LIB_PATH /usr/lib/redis/modules
ENV DST_LIB_PATH /usr/local/lib/redis/modules

WORKDIR ${DST_LIB_PATH}
COPY --from=redistimeseries ${SRC_LIB_PATH}/redistimeseries.so ${DST_LIB_PATH}
COPY --from=redisai ${SRC_LIB_PATH}/redisai.so ${DST_LIB_PATH}
COPY --from=redisai ${SRC_LIB_PATH}/libtensorflow.so ${DST_LIB_PATH}
COPY --from=redisai ${SRC_LIB_PATH}/libtensorflow_framework.so ${DST_LIB_PATH}

ENV OSPACKAGES=amd64-packages.txt

WORKDIR /dep
COPY ${OSPACKAGES} /dep

RUN apk --no-cache update && \
    apk --no-cache add $(cat ${OSPACKAGES}) 

WORKDIR /
RUN rm -rf /dep

WORKDIR /module
COPY package.json /module
COPY edge-hooks.js /module
RUN npm install --production

WORKDIR /data

COPY module-entrypoint.sh /usr/local/bin/

EXPOSE 6379
ENTRYPOINT ["module-entrypoint.sh"]
